rubyurl: https://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.3.tar.gz
rubyver: ruby-2.2.3
redmineurl: http://www.redmine.org/releases/redmine-3.2.0.tar.gz
redminever: redmine-3.2.0
passenger: passenger-5.0.24
passengerver: 5.0.24
password: password
